BD_NOMBRE= bispspuamplw6mh4izje
BD_USER=ue4k8us3keohzibf
BD_PASS=7gtvo5n6OI4CdYINc156
BD_HOST=bispspuamplw6mh4izje-mysql.services.clever-cloud.com


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=718c19c0cdf662
EMAIL_PASS=1b7ca0db58c0c8


BACKEND_URL=http://localhost

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa
