BD_NOMBRE= fsflmx
BD_USER=root
BD_PASS=
BD_HOST=localhost


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=718c19c0cdf662
EMAIL_PASS=1b7ca0db58c0c8


BACKEND_URL=http://localhost

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa