BD_NOMBRE= proyecto_scientist
BD_USER=proyecto_scientist
BD_PASS=6cf2d570c6b3ab6ad8e4185c4a22239468f70183
BD_HOST=55m.h.filess.io


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=718c19c0cdf662
EMAIL_PASS=1b7ca0db58c0c8


BACKEND_URL=http://localhost

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa
